buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' //유효성 검사 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2' // SMTP 관련
    implementation 'org.springframework.boot:spring-boot-starter-mail' // SMTP 관련
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // Oauth2
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger
    implementation 'com.github.maricn:logback-slack-appender:1.6.1' // slack-webHook
    implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' //jwt
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.36.0' // 스케줄러 락
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:4.22.1' // 스케줄러 락
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // s3
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}" //querydsl 추가
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}" //querydsl 추가
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}